server {
    listen 80;
    server_name %sitename% www.%sitename%;
    server_tokens off;

    location /.well-known/acme-challenge {
        root /var/www/certbot;
    }

    rewrite ^(.*) https://%sitename%$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name www.%sitename%;
    server_tokens off;

    resolver 127.0.0.11 ipv6=off;

    ssl_certificate /etc/letsencrypt/live/%sitename%/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/%sitename%/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/%sitename%/chain.pem;

    #include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_stapling on;
    ssl_stapling_verify on;

    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:RSA+3DES:!NULL:!RC4;

    location /.well-known/acme-challenge {
        root /var/www/certbot;
    }

    rewrite ^(.*) https://%sitename%$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name %sitename%;
    server_tokens off;

    resolver 127.0.0.11 ipv6=off;

    ssl_certificate /etc/letsencrypt/live/%sitename%/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/%sitename%/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/%sitename%/chain.pem;

    #include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    ssl_stapling on;
    ssl_stapling_verify on;

    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:RSA+3DES:!NULL:!RC4;

    location /.well-known/acme-challenge {
        root /var/www/certbot;
    }

    location / {
        add_header Content-Type 'text/html; charset=utf-8';
        charset utf-8;
        default_type text/plain;
        return 200 "Test ssl %sitename% ALL OK!";
    }
}
