server {
    listen 80;
    listen [::]:80;
    server_name %sitename% www.%sitename%;
    server_tokens off;

    location /.well-known/acme-challenge {
        root /var/www/certbot;
    }

    location / {
        add_header Content-Type 'text/html; charset=utf-8';
        charset utf-8;
        default_type text/plain;
        return 200 "Preconfig SSL";
    }    
}
